<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Jens Amund\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\hacker5749871.autosave.camproj</AutoSaveFile>

<ProjectID>331B2B7E-B235-4E7C-ABE6-583EEEDCA903</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>hacker</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-08-18 10:02:53 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Jens Amund\Documents\Camtasia Studio\vidoer\hacker.wmv" lastMod="20130818T090219" rect="(0,0,1920,1016)" >
      <SourceTrack range="(0,1426333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
      <SourceTrack range="(0,1426333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1016)" sampleRate="10/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="12" start="0" duration="712" scalar="1/1" mediaStart="345/1" mediaDuration="712/1" trackNumber="1" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="33"  name="sourceCrop">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="geometryCrop">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="44" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="45"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="46" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="47"  >
       <Attributes>
        <Attribute id="48" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="49"  >
       <Attributes>
        <Attribute id="50" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="51"  >
    <Attribute id="52" value="1" name="captionsEnabled"/>
    <Attribute id="53" value="Arial" name="captionsFontName"/>
    <Attribute id="54" value="28" name="captionsFontSize"/>
    <Attribute id="55" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="56" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="57" value="en" name="lang"/>
    <Attribute id="58" value="0" name="captionsAlignment"/>
    <Attribute id="59" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="60" value="0.5" name="captionsOpacity"/>
    <Attribute id="61" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="62" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="63"  name="eyePosition">
     <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="65" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="66" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="67"  name="eyeLookAtPosition">
     <InterpolatingParam id="68" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="69" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="70" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="71"  name="eyeUpVector">
     <InterpolatingParam id="72" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="73" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="75" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="76" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="77" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
